PRODUCTION=<< true or false >>
PORT=<< port numer >>
BASE_URL=<< url base for api service >>
DB_URI=<< Database connection string, the format is: mysql://<username>:<password>@<host>:<port>/<db_name> >>
SYMBOLS_REGEX==<< Regex used by default to verify symbols, normally it's included into Apps models>>
MICRO_HASH_URI=<< Node js microservice for hashing and crypting url >>
ADMIN_CRUDS=<< true or false, these action are not protected so they have to be activated from here, the idea is use them only once to generate some admins>>