PRODUCTION=<< true or false >>
PORT=<< port numer >>
BASE_URL=<< url base for api service >>
ALGORYTHM=<< used for cyphering, the default is aes256 >>
INPUT_ENCODING=<< cyphering input, default is utf-8>>
OUTPUT_ENCODING=<< cyphering output, default is hex>>
SALT_ROUNDS=<< rounds for generating bcrypt salt, default is 12>>
API_KEY_CHARS==<< chars used to build random api keys >>
API_KEY_DEFAULT_LENGTH==<< chars used to build random api keys >>
