PRODUCTION=<< true or false >>
PORT=<< port numer >>
BASE_URL=<< url base for api service >>
MICRO_AUTH_URI==<< micro auth url location>>
BYPASS_AUTH=<< true or false, ONLY FOR TESTING  >>
STORAGE_PATH==<< where files are stored >>
FILE_MAX_SIZE==<< single file max size, default value 20000000>>